<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - Ландшафтный Дизайн</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon2.png" type="img/x-icon">
</head>
<body>
    <div class="box1">
        <p class="logo"><img margin-left="0px" width="50px" height="50px"  src="img/icon2.png" alt="логотип сайта" ></p>
        
        <header class="contact_menu_start">
            <nav>
                <a class="a1" href="index.html">О нас</a>
                <a class="a1" href="about.html">Услуги</a> 
                <a class="a1" href="gallery.html">Галерея</a>

            </nav>
      
        
    </header>
</div>
<div style="margin-top: 70px;">
<h1 style="text-align: center; font-size: 50px;">Ландшафтные услуги</h1>
</div>
<div  style="justify-content: center; margin-left: 0px; margin-right: 0px; margin-top: 30px; margin-bottom: 50px; background: rgba(34, 60, 40, 0.7); padding: 5px; width:100%; height: 1160px; "> 
<div class="catalog-goods default_cursor_cs">
    <div class="goods default_cursor_cs">
        <a href="">
            <div class="goods-photo default_pointer_cs">
                <img src="img/gallery14.jpg" alt="" class="img default_pointer_cs">
            </div>
            <div class="goods-label">
                <h2 class="default_pointer_cs">ПРОЕКТИРОВАНИЕ
                    И ПРЕДПРОЕКТНЫЕ РАБОТЫ</h2>
                    <p style="font-size: 20px;">В ПРОЕКТ ВХОДИТ:</p>
                    <ol style="text-align: left;">
                        <li>Генеральный план</li>
                        <li>Посадочный чертеж</li>
                        <li>Разбивочный чертеж</li>
                        <li>Посадочная ведомость</li>
                        <li>Пояснительная записка</li>
                        <li>Расстановка светильников</li>
                        <li>Проект дренажа и ливневой канализации</li>
                        <li>Вертикальная планировка и расчет переноса земляных масс</li>
                        
                    </ol>
            </div>
            <div class="goods-price" style="font-size: 20px;">
                <p>Цена от 88 000 ₽</p>
            </div>
        </a>
    </div>

     <div class="goods default_cursor_cs">
        <a href="">
            <div class="goods-photo default_pointer_cs">
                <img src="img/gallery13.jpg" alt="" class="img default_pointer_cs">
            </div>
            <div class="goods-label">
                <h2>ЛАНДШАФТНЫЙ
                    ДИЗАЙН ПОД КЛЮЧ</h2>
            </div>
            <div class="goods-label" style="text-align: left; margin-bottom 10px; ;">
            <p style="font-size: 20px; margin-top: 23px;"> ГАЗОН:</p>
                <li>Рулонный газон - от <span style="font-size: 20px;">  250 руб.</span> за кв.м.</li>
                <li>Посевной газон - от <span style="font-size: 20px;">139 руб.</span> за кв.м.</li>
                <p style="font-size: 20px;">ДОРОЖКИ:</p>
                <li>Пошаговые - от <span style="font-size: 20px;">1500 руб.</span> за кв.м.</li>
                <li>Брусчатка - от <span style="font-size: 20px;">1700 руб.</span> за кв.м.</li>
                <li>Клинкер - от <span style="font-size: 20px;">1980 руб.</span> за кв.м. </li>
                
            
            
        </div>
        </a>
    </div>
    <div class="goods element-animation element-show default_cursor_cs">
        <a href="">
            <div class="goods-photo">
                <img src="img/gallery17.webp" alt="" class="img default_pointer_cs">
            </div>
            <div class="goods-label">
                <h2 >ПОСАДКА РАСТЕНИЙ</h2>
                <p style="font-size: 20px; text-align: left; margin-top: 30px;">РАСТЕНИЯ:</p>
                <li style=" text-align: left;">Кустарники - от <span style="font-size: 20px;">250 руб.</span></li>
                <li style=" text-align: left;">Деревья - от <span style="font-size: 20px;">500 руб.</span></li>
            </div>
            <div class="goods-price" style="font-size: 20px;">
                <p style="margin-top: 170px;">Цена от 5 000 руб./м2</p>
            </div>
        </a>
    </div>
     <div class="goods element-animation element-show default_cursor_cs">
        <a href="">
            <div class="goods-photo default_pointer_cs">
                <img src="img/gallery16.jpg" alt="" class="img default_pointer_cs">
            </div>
            <div class="goods-label">
                <h2>Фитодизайн интерьера</h2>
            </div>
            <p></p>
            <div class="goods-price" style="font-size: 20px;">
                <p >Цена от 15 000 руб/м2</p>
            </div>
        </a>
    </div>
    
     <div class="goods element-animation default_cursor_cs">
        <a href="">
            <div class="goods-photo">
                <img src="img/gallery18.webp" alt="" class="img default_pointer_cs">
            </div>
            <div class="goods-label">
                <h2>Устройство плодовых садов</h2>
            </div>
            <p></p>
            <div class="goods-price" style="font-size: 20px;">
                <p >Цена от 150 000 руб./сотка</p>
            </div>
        </a>
    </div>
     <div class="goods element-animation">
        <a href="">
            <div class="goods-photo">
                <img src="img/gallery19.webp" alt="" class="img">
            </div>
            <div class="goods-label">
                <h2>Устройство цветников и клумб</h2>
            </div>
            <div class="goods-price" style="font-size: 20px;">
                <p>Цена от 2 000 руб./м2</p>
            </div>
        </a>
    </div>
    
</div>
</div>
<div class="line"></div>
<footer class="col-md-1-5 contacts ">

    <span >
        <a style=" color: white;" href="tel:8 985 050 98 81">✆&nbsp;8 985 050 98 81</a></span>
        <a href="tel:88001006579">
            <span style=" color: white;"> </span></a>
            <a  style=" color: white;" href="mailto:kristinalosenkova51@gmail.com">✉&nbsp;kristinalosenkova51@gmail.com</a>
            <a style="color: white;" href="contact.html">Контакты</a>
       
    </footer>      

    <script src="script.js"></script>
</body>
</html>
