<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - Ландшафтный Дизайн</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon2.png" type="img/x-icon">
</head>
<body>
    <div class="box1">
        <p class="logo"><img margin-left="0px" width="50px" height="50px"  src="img/icon2.png" alt="логотип сайта" ></p>
        
        <header class="contact_menu_start">
            <nav>
                <a class="a1" href="index.html">О нас</a>
                <a class="a1" href="about.html">Услуги</a> 
                <a class="a1" href="gallery.html">Галерея</a>

            </nav>
      
        
    </header>
</div>
        <div class="tryp3">
        <h1>Ландшафтный Дизайн</h1>
        </div>
<main >
        <section class ="contact" >
            <h2 >Свяжитесь с нами</h2 >
            <!-- Форма для отправки сообщений -->
            <form id ="contact-form" >
                <label for ="name">Имя:</label >
                <input type ="text" id ="name" name ="name" required >

                <label for ="email">Email:</label >
                <input type ="email" id ="email" name ="email" required >

                <label for ="message">Сообщение:</label >
                <textarea id ="message" name ="message" required ></textarea >

                <!-- Кнопка отправки -->
                <button type ="submit" >Отправить</button >
            </form >
        </section >
    </main >

    <div class="line"></div>
       
    <script src="script.js"></script>
</body>
</html>


