<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Пример модального окна с изображением</title>
    <style>
input[type=checkbox] {
  display: none;
}

.container img {
  margin: 100px;
  transition: transform 0.25s ease;
  cursor: zoom-in;
}

input[type=checkbox]:checked ~ label > img {
  transform: scale(2);
  cursor: zoom-out;
}

    </style>
</head>

<body>
    <div class="container">
        <input type="checkbox" id="zoomCheck">
        <label for="zoomCheck">
          <img src="img/gallery1.jpg">
          <img src="img/gallery2.jpg" alt="Ландшафтный дизайн 2">
          <img src="img/gallery3.jpg" alt="Ландшафтный дизайн 3">
        </label>
      </div>
</body>

</html>