<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея - Ландшафтный Дизайн</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon2.png" type="img/x-icon">
</head>
<body>
    <div class="box1">
        <p class="logo"><img margin-left="0px" width="50px" height="50px"  src="img/icon2.png" alt="логотип сайта" ></p>
        
        <header class="contact_menu_start">
            <nav>
                <a class="a1" href="index.html">О нас</a>
                <a class="a1" href="about.html">Услуги</a> 
                <a class="a1" href="gallery.html">Галерея</a>
                

            </nav>
      
        
    </header>
</div>        
        <div class="tryp3">
    
            <h2 class="cormorant-garamond-light" style="color:black; text-align: center; font-size: 70px;">Галерея наших работ</h2>
            <main class="gallery">
                <div class="raboti" >
                    <div style="margin-top: 80px; ">
        
                    <nav>
                        
                        <a  class="a2" href=""><img style="margin-bottom: 4px;" src="img/gallery1.jpg" alt="Ландшафтный дизайн 1"> </a>
                        <a class="a2" href=""><img style="margin-bottom: 4px;" src="img/gallery2.jpg" alt="Ландшафтный дизайн 2"></a>
                        <a class="a2" href=""><img style="margin-bottom: 4px;" src="img/gallery3.jpg" alt="Ландшафтный дизайн 3">
                        <a class="a2" href=""><img style="margin-bottom: 4px;" src="img/gallery4.jpg" alt="Ландшафтный дизайн 4"></a>
                        <a class="a2" href=""><img style="margin-bottom: 4px;" src="img/gallery5.jpg" alt="Ландшафтный дизайн 5"></a>
                        <a class="a2" href=""><img style="margin-bottom: 4px;" src="img/gallery6.jpg" alt="Ландшафтный дизайн 6"></a>
                        <a class="a2" href=""><img style="margin-bottom: 4px;" src="img/gallery7.jpg" alt="Ландшафтный дизайн 7"></a>
                        <a class="a2" href=""><img style="margin-bottom: 4px;" src="img/gallery8.jpg" alt="Ландшафтный дизайн 8"></a>
                        <a class="a2" href=""><img style="margin-bottom: 4px;" src="img/gallery9.jpg" alt="Ландшафтный дизайн 9"></a>
                        
        
                    </nav>
                    </div>
                </div>
        </div>
            </main>

   

    <div class="line"></div>
<footer class="col-md-1-5 contacts ">

    <span >
        <a style=" color: white;" href="tel:8 985 050 98 81">✆&nbsp;8 985 050 98 81</a></span>
        <a href="tel:88001006579">
            <span style=" color: white;"> </span></a>
            <a  style=" color: white;" href="mailto:kristinalosenkova51@gmail.com">✉&nbsp;kristinalosenkova51@gmail.com</a>
            <a style="color: white;" href="contact.html">Контакты</a>
       
    </footer>      

    <script src="script.js"></script>
</body>
</html>

