<!DOCTYPE html>
<html>

<head>
    <title>Ландшафтный дизайн в Москве и МО - мастерская Green Eden</title>
    <meta name="description" content="Все виды услуг по ландшафтному дизайну в Москве и Московской области - от ландшафтного дизайна под ключ до отдельных работ по проектированию, озеленению, благоустройству, уходу за растениями. Действует система скидок." />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://www.green-eden.com/" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/icon2.png" type="img/x-icon">
    

</head>
<body> 
    <div class="box1">
        <p class="logo"><img margin-left="0px" width="50px" height="50px"  src="img/icon2.png" alt="логотип сайта" ></p>
        
        <header class="contact_menu_start">
            <nav>
                <a class="a1" href="index.html">О нас</a>
                <a class="a1" href="about.html">Услуги</a> 
                <a class="a1" href="gallery.html">Галерея</a>

            </nav>
      
        
    </header>
</div>
<div class="baner">
    <div>
        <p class="privet cormorant-garamond-light"> Green Eden</p>
    </div>
</div>
<p class="cormorant-garamond-light" style="margin-top: 15px; font-size: 70px; text-align: center; margin-left: 40px; margin-right: 40px;">Создаем авторские сады, которые будут декоративны весь год</p>
    
<div class="row pochemy_box default_cursor_cs" style="margin-right: 50px;
    margin-left: 50px;">

    <p class="col-md-1-5 pochemy default_cursor_cs">
        <a class="a2" href="#"><img src="img/preimushestva_icon_1.png" alt="Первая иконка" class="default_cursor_cs"> 
    <span class="title default_cursor_cs">Опыт 10 лет</span>
    <span class="desc default_cursor_cs">Выполняем ландшафтное проектирование и благоустройство с 2014 года</span></p></a>

    <p class="col-md-1-5 pochemy default_cursor_cs">
        <a class="a2" href="about.html"><img src="img/preimushestva_icon_2.png" alt="вторая иконка" class="default_cursor_cs">
    <span class="title default_cursor_cs">Проект - бесплатно*!</span> 
    <span class="desc default_cursor_cs">При заказе у нас комплекса работ по благоустройству</span></p></a>

    <p class="col-md-1-5 pochemy default_cursor_cs">
        <a class="a2" href="contact.html"><img src="img/preimushestva_icon_3.png" alt="третья иконка" class="default_cursor_cs">
    <span class="title default_cursor_cs">Всегда на связи</span>
    <span class="desc default_cursor_cs">Персональный менеджер доступен 24/7, ведем видеострим с объекта</span></p></a>

    <p class="col-md-1-5 pochemy default_cursor_cs">
        <a class="a2" href="about.html"><img src="img/preimushestva_icon_4.png" alt="четвертая иконка" class="default_cursor_cs"> 
    <span class="title default_cursor_cs">Растения От и До</span> 
    <span class="desc default_cursor_cs">Лично отбираем саженцы в лучшем питомнике России-РГАУ МСХА</span></p></a>

    <p class="col-md-1-5 pochemy default_cursor_cs">
        <a class="a2" href="about.html"><img src="img/preimushestva_icon_5.png" alt="Пятая иконка" class="default_cursor_cs"> 
    <span class="title default_cursor_cs"> Генподрядчик</span>
    <span class="desc default_cursor_cs">Координируем работу смежных организаций</span></p></a>
</div>

<div class="tryp3">
    
    <h2 class="cormorant-garamond-light" style="color:black; text-align: center; font-size: 70px;">Галерея наших работ</h2>
    <main class="gallery">
        <div class="raboti" >
            <div style="margin-top: 80px; ">

            <nav>
                
                <a  class="a2" href="gallery.html"><img style="margin-bottom: 4px;" src="img/gallery1.jpg" alt="Ландшафтный дизайн 1"></a>
                <a class="a2" href="gallery.html"><img style="margin-bottom: 4px;" src="img/gallery2.jpg" alt="Ландшафтный дизайн 2"></a>
                <a class="a2" href="gallery.html"><img style="margin-bottom: 4px;" src="img/gallery3.jpg" alt="Ландшафтный дизайн 3"></a> 
                <a class="a2" href="gallery.html"><img style="margin-bottom: 4px;" src="img/gallery4.jpg" alt="Ландшафтный дизайн 4"></a>
                <a class="a2" href="gallery.html"><img style="margin-bottom: 4px;" src="img/gallery5.jpg" alt="Ландшафтный дизайн 5"></a>
                <a class="a2" href="gallery.html"><img style="margin-bottom: 4px;" src="img/gallery6.jpg" alt="Ландшафтный дизайн 6"></a>
                <a class="a2" href="gallery.html"><img style="margin-bottom: 4px;" src="img/gallery7.jpg" alt="Ландшафтный дизайн 7"></a>
                <a class="a2" href="gallery.html"><img style="margin-bottom: 4px;" src="img/gallery8.jpg" alt="Ландшафтный дизайн 8"></a>
                <a class="a2" href="gallery.html"><img style="margin-bottom: 4px;" src="img/gallery9.jpg" alt="Ландшафтный дизайн 9"></a>

            </nav>
            </div>
        </div>
</div>
    </main>
    <div class=" box5 row1 blackblog">
        
        <h class="Montserrat" style=" font-size: 50px; text-align: left;  ">Ландшафтный дизайн под ключ</h>

        <p style="font-size: 20px;margin-top: 30px;">При разработке проектов ландшафтного дизайна, мы тщательно анализируем существующую ситуацию и стремимся максимально учесть все пожелания заказчика, какими бы невероятными они не оказались.</p>

        <p style="font-size: 20px;">Проект содержит не только всю необходимую информацию об объемах работ по благоустройству, но и подробно описывает все технологии их выполнения. Все используемые материалы имеют точное описание, однозначно определяющие их качество и параметры.</p>
        
        
        <p class="cormorant-garamond-light" style="font-size: 35px;">“
        мы не рисуем "веселые картинки" и не витаем в облаках. Мы точно знаем, что и как будем строить. Все, что Заказчик согласовал в проекте - будет неукоснительно выполнено!</p>
        
        <p style="font-size: 20px;">Если же, для изготовления каменного цветка придется найти Данилу-мастера, это сделает "Новая Усадьба", которая останется для своего заказчика единственным подрядчиком.</p>

        <p style="font-size: 20px;">Обычно ландшафтный дизайн предполагает выполнение работ на всей территории участка. Поэтому, если на объекте работают смежники, мы готовы выполнять функции генподрядчика. Это не только удобно для Заказчика, но и помогает максимально быстро решать вопросы возможных нестыковок в смежных областях строительства.</p>
        </div>
        
        <div  style="margin-top: 50px; height: 600px; background-color: rgb(24,77,20, 0.5);">
            <div style="margin-top: 100px; " class="cv">
                <div class="box">
                        <p class=" cormorant-garamond-light line2" style="font-size: 45px; margin-top: -20px;
                        color: #ffffff;">Ландшафтный дизайн - это мы</p>   
                        <p class=" cormorant-garamond-light" style="
                        font-size: 30px; margin-top: 10px; " >Создаем потрясающие сады для Вас!
                        Сотрудники нашей компании с каждым новым объектом открывают отдельную главу в дизайне садов. Создавая уникальные композиции из растений, камней и других ландшафтных элементов, мы превращаем любой участок в настоящее произведение искусства. </p>
                    </div > 
                <div class="cv card"><img  src="img/photo_2024-12-02_13-59-08.jpg" align="middle" width="600px"></div>
            </div>
                    </div>


        
        
           
<div class="welcome">
    <p class="cormorant-garamond-light" style="font-size: 40px; border-bottom: 1px solid #999; width: 50%; margin: 20px auto 20px auto; "> Наши контакты</p>
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A139e318bbf42f479e4c8287b63b8e8ff3f4324f265e7701338430c3a867bce02&amp;source=constructor" width="677" height="371" frameborder="0"></iframe>
</div>
<div class="line"></div>
<footer class="col-md-1-5 contacts ">

    <span >
        <a style=" color: white;" href="tel:8 985 050 98 81">✆&nbsp;8 985 050 98 81</a></span>
        <a href="tel:88001006579">
            <span style=" color: white;"> </span></a>
            <a  style=" color: white;" href="mailto:kristinalosenkova51@gmail.com">✉&nbsp;kristinalosenkova51@gmail.com</a>
            <a style="color: white;" href="contact.html">Контакты</a>
       
    </footer>      
</body>

</body>
</html>
