div {
    display: block;
    unicode-bidi: isolate;
}
.baner{
    background-image: url(img/444.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 650px;
    position: relative;
    background-position: center;

}

.contact_menu_start {
    text-align: center;
    font-size: 22px;
    margin-left: auto;
    margin-right: auto;

}
body {
    font-family: Gilroy, serif;
    font-size: 16px;
    color: #000;
    background: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
nav{
    text-align: center;

}


.cv{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between ;
    margin: 0;
    /* width: 50vh; */
}
.cv .card{
    width: 50%;
}

.privet{
    font-size: 90px;
    text-align: center;
    margin-top: 300px;
    margin-left: auto;
    margin-right: auto;
    color: #ffffff;
}
.box{
    /* margin-top: 80px; */
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    font-size: 20px;
    padding: 10px;
    max-width: 600px;
}
.box1{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 110;
    padding: 0 15px;
    border-bottom: 1px solid transparent;
    background: rgb(0 0 0 / 70%);
    -webkit-transition: all .3s linear 0s;
    transition: all .3s linear 0s;
}
.box2 {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    justify-content: center;
    font-family: Roboto;
    font-size: 20px;
    padding: 0 15px;
    border-bottom: 1px solid transparent;
    background: rgba(34, 60, 40, 0.7);
}
.box3{
    position: fixed;
    width: 100px;
    height: 60px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 110;
}
.box4{
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-family: Roboto;
    font-size: 60px;
    background: rgba(13,24,7, 0.8);
    padding: 5px;
    width:100%;
    height: 185px;
}
.box5{
    width: 70%;
    /* margin-top: 80px; */
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 20px;
    padding: 10px;
    max-width: 750px;
}
.raboti{
    justify-content: center;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 30px;
    margin-bottom: 50px;
    background: rgba(34, 60, 40, 0.7);
    padding: 5px;
    width:100%;
    height: 1050px;
 }
a{
    color: #000;
    text-decoration: none;
    margin-left: 50px;
    margin-right: 50px;

}
.a1{
    font-size: 40px;
    color: white;
    text-decoration: none;
    margin-top: 300px;
    text-align: left;
}
.a2{
    margin-top: 30px;
    margin-left: 0px;
    margin-right: 0px;
}

/*ШРИФТЫ*/
.cormorant-garamond-bold-italic {
    font-family: "Cormorant Garamond", serif;
    font-weight: 700;
    font-style: italic;
}
  
.pt-serif-regular {
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
}
.cormorant-garamond-light {
    font-family: "Cormorant Garamond", serif;
    font-weight: 400;
    font-style: normal;
}

.montserrat {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}
  
.welcome {
    width: 1080px;
    text-align: center;
    font-size: 18px;
    margin: auto;
    margin-top: 35px;
    
}
.tryp{
    text-align: center;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.icons1{
    margin-left: 70px;
    margin-right:70px ;
    text-align: center;
    flex-wrap: wrap;
    
}
.gallery-container {
    display: flex;
    flex-wrap: wrap;

 }

.tryp3{

    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-content: center;
}


.pochemy_box {
    padding: 70px 0 35px;
}
.row {
    
    margin-top: -75px;
    margin-bottom:-130px;
}
.row1{
    margin-right: -0px;
    margin-left: -0px;
    text-align: center;
    width: 800px;
    text-align:left;
    font-size: 18px;
    margin: auto;
    margin-top: 30px;
}
* {
    margin: 0;
    padding: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.pochemy {
    padding: 30px 0 35px;
    text-align: center;
}
@media (min-width: 992px) {
    .col-md-1-5 {
        width: 20%;
        float: left;
    }
}
.col-md-1-5{
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
p {
    margin: 0 0 10px;
}

* {
    margin: 0;
    padding: 0;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.pochemy .desc {
    padding-top: 10px;
    font-size: 18px;
    
}
.pochemy .title {
    display: block;
    padding-top: 20px;
    padding-bottom: 3px;
    font-size: 23px;
    line-height: 24px;
    font-weight: bold;
}

.contacts{
    text-align: center;
    font-size: 30px;
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    padding: 0 15px;
    border-bottom: 1px solid transparent;
    background: rgb(0 0 0 / 70%);
    -webkit-transition: all .3s linear 0s;
    transition: all .3s linear 0s;
}
.blackblog h2 {
    margin: 1em 0 0.5em;
    text-align: center;
    
}
.line {
    border-bottom: 1px solid #999;
    width: 90%;
    margin: 20px auto 20px auto;
}
.line2{
    border-bottom: 2px solid #000000;
    width: 100%;
    margin: 20px auto 20px auto;
}

/*ГАЛЕРЕЯ*/

/*УСЛУГИ*/
.catalog-goods {
    display: flex;
    row-gap: 30px;
    column-gap: 50px;
    margin-top: 30px;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    column-count: 3;
}

.goods {
    display: flex;
    flex: 1 1 auto;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    break-inside: avoid;
    background: #fcfffc;
    flex: auto;
    max-width: 35vw;
    flex-basis: 20%;
    margin-bottom: 10px;
    justify-content: center;
    padding: 2%;
}
.goods-label, .goods-price {
    text-align: center;
    font-weight: 200;
    font-size: 16px;
    line-height: 135%;
    text-align: center;
    color: #56593d;
}
.img {
    max-height: 25vh;
    max-width: 32vw;
    margin-bottom: 25px;
}

img {
    vertical-align: middle;
}
img {
    border: 0;
    -ms-interpolation-mode: bicubic;
}
.catalog-goods {
    display: flex;
    row-gap: 10px;
    column-gap: 10px;
    margin-top: 30px;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    column-count: 3;
}
.goods-label, .goods-price {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
    text-align: center;
    color: #56593d;
}